{
  "python.formatting.provider": "black",
  "python.linting.mypyEnabled": true,
  "python.linting.flake8Enabled": true,
  "python.sortImports.args": ["--profile", "black"],
  "python.sortImports.path": "isort"
}
